# Trailfinders

./: .gitattributes  App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  AsyncLazy.cs  Constants.cs  Reservation.xaml  Reservation.xaml.cs  Trailfinders.csproj  Trailfinders.sln
Data/: Database.cs  ReservationRepository.cs  UserData.cs
Helpers/: IndexParser.cs
ModelAndViews/: AttractionViewModel.cs  FligthsViewModel.cs  HotelDetailsViewModel.cs  HotelViewModel.cs
Models/: Attraction.cs  Flight.cs  FlyoutPageItem.cs  Hotel.cs  Reservation.cs  ReservationModel.cs  User.cs
Services/: IReservationService.cs  ReservationService.cs
View/: AttractionPage.xaml  AttractionPage.xaml.cs  Attractions.xaml  Attractions.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  Flights.xaml  Flights.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Forma.xaml  Forma.xaml.cs  HorizontalTemplateLayoutPage.xaml  HorizontalTemplateLayoutPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  Hotels.xaml  Hotels.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Registracija.xaml  Registracija.xaml.cs  Reservations.xaml  Reservations.xaml.cs  TabDva.xaml  TabDva.xaml.cs  TabJedan.xaml  TabJedan.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
View/Layout/: HorizontalTemplateLayoutPage.xaml  HorizontalTemplateLayoutPage.xaml.cs
